
PointerFunction.cpp 에 대한 질문 1

void Local(int&);

int main(void)
{
    int var = 10;
    std::cout << "변수 var의 초깃값은 " << var << "입니다." << std::endl;
    Local(var); <--------------------------------------------------------이곳은 주소값을 넘겨야 하는 것 아닌가요? &를 사용해서 주소값을 넘겨야하는게 맞다고 보는데 왜 그냥 넣어도 되나요?
    std::cout << "Local() 함수 호출 후 변수 var의 값은 " << var << "입니다.";
    return 0;

}
void Local(int& num)
{
    num += 10;
}

질문 2 : void Local(int*)로 매개변수를 선언할 시, 넘기는 값은 [int* 포인터이름]이어야 하나요? 아니면 [int& 포인터이름]이어야 하나요? 그리고 그 이유는...뭐죠?
